<!DOCTYPE html>



<html lang="en">


  <head>
    <title>Harsha Vardhan's Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut"href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width-device-width, intial-sclae-1, shrink-to-fill-no">
  <meta name="name" content="Harsha Vardhan's Portal">
  <meta name="robots" content="noindex, nofollow">
  </head>

  <body>
    <hr>

    <img src="C:/Users/user/Desktop/guided project 1/pf.jpeg" alt="Harsha Vardhan Profile Picture" width="20%">

    <h1>Harsha Vardhan</h1>
    <h4>Student,Political Junkie</h4>

    <p>Email: <a href="mailto:harshavishnubotla@gmail.com" target="_blank">harshavishnubotla@gmail.com</a></p>


    <h2>Portfolio</h2>
      <h3> Github:<a href="https://github.com/harsha1211" target="_blank">https://github.com/harsha1211</a></h3>

    <h2>Education</h2>

    <h3>Diploma in Computer Science from Smt.B.Seetha Polytechninc,SBTET.</h3>
    <h4>Dimploma in Computer Science, 89%</h4>

    

    
  </body>

  <footer>
  <hr>
  <p><a href="code.html">Back to my portal</a><p>
  </footer>

</html>
